<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" dir="ltr" >
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<style type="text/css">
body {
	line-height: 1.5em;
	width:1000px;
	height: 100%;
	padding:10px;
	border-top:30px solid #E6E6E6;
	border-left:90px solid #E6E6E6;
	border-right:90px solid #E6E6E6;
	border-bottom:30px solid #E6E6E6;
	margin:0px;
	font:14px arial,helvetica,clean,sans-serif;
	background-color: #ffffff;
	}
#site-title {
	margin-right: 270px;
	margin-left: 150px;
	padding: 87px 0 0;
}
#site-title a {
	color: #111;
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	text-decoration: none;
}
#site-title a:hover,
#site-title a:focus,
#site-title a:active {
	color: #1982d1;
}
#site-description {
	color: #7a7a7a;
	font-size: 14px;
	padding-top: 5px;
	margin: 0 270px 3.65625em 150px;
}
/* =Menu
-------------------------------------------------------------- */
body {
	padding: 1em;
	}
#navigation {
	font-size: 100%;

	background-color: #ffffff;
	
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 1em;
}
#navigation li {
	display: inline;
	padding-left: 10px;

	
}
#navigation a:link, #navigation a:visited,{
	text-decoration: none;
	
}
#navigation a:hover {
	color: #FFFFFF;
	background-color: #711515;
	text-decoration: none;
}
/* =Footer
----------------------------------------------- */

#colophon {
	clear: both;
}
#supplementary {
	border-top: 1px solid #ddd;
	padding: 1.625em 7.6%;
	overflow: hidden;
}

/* Two Footer Widget Areas */
#supplementary.two .widget-area {
	float: left;
	margin-right: 3.7%;
	width: 48.1%;
}
#supplementary.two .widget-area + .widget-area {
	margin-right: 0;
}

/* Three Footer Widget Areas */
#supplementary.three .widget-area {
	float: left;
	margin-right: 3.7%;
	width: 30.85%;
}
#supplementary.three .widget-area + .widget-area + .widget-area {
	margin-right: 0;
}

/* Site Generator Line */
#site-generator {
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	color: #666;
	font-size: 12px;
	line-height: 2.2em;
	padding: 2.2em 0.5em;
	text-align: center;
}
#site-generator a {
	color: #555;
	font-weight: bold;
}
#site-generator .sep {
	background: url(images/wordpress.png) center left no-repeat;
	color: transparent;
	display: inline-block;
	height: 16px;
	line-height: 16px;
	margin: 0 7px;
	width: 16px;
}
	</style>
<title>Suranjali School of Music </title>
<html>
<head>
<title>My 3-Column Layout</title>
<style type="text/css">
<!-- style sheet goes here -->
div { border:1px solid black; }
div.column { float:left; width:200px; height:160px;}
div#footer { clear:both; }
div#column-1 { width:150px; }
div#column-2 { width:300px; padding-left: 100px;}
div#column-3 { width:300px; margin-left: 100px;}
div#header { width:1000px; margin:0 auto; }
</style>
</head>
<body>
<!-- page structure goes here -->
</body>

<!-- End of Header --->
<div id="header">

<div id="column-1" class="column">

<a href="http://www.suranjali-music.com/"><img title="logo" src="http://www.suranjali-music.com/suranjali2013/FINAL-LOGO-1.jpg" alt="LOGO" /></a>
</div>

<div id="column-2"class="column" >

<h1 ><a href="http://www.suranjali-music.com/" title="Suranjali School of Music" rel="home" style="text-decoration: none;">Suranjali</h1> <h3>School of Music</h3><br /></a>


</div>
<div id="column-3"class="column">

<h1>Contact Us</h1><strong>1255 Glenmoor Way<br />
San Jose, CA 95129<br />
Phone: (408) 375 – 2737<br />
e-mail: <a href="mailto:suranjali@sbcglobal.net">suranjali@sbcglobal.net</a></strong><br />

</div>
<div>
<a href="http://www.suranjali-music.com/"><img src="http://www.suranjali-music.com/suranjali2013/indian-classical-music-banner01.jpg" width="1000" height="288" alt="" /></a>
</div>
</div> <!-- End of Header --->

<div id="navigation">
<ul>
<li><a href="http://www.suranjali-music.com/" title="Home" >Home</a></li>

<li><a href="http://www.suranjali-music.com/suranjali2013/aboutsumita.html" title="Introduction">About Sumita</a></li>
<li ><a href="http://www.suranjali-music.com/suranjali2013/moments.html" title="Moments">Moments</a></li>
<li ><a href="http://www.suranjali-music.com/suranjali2013/mediacoverage.html" title="Media Coverage">Media Coverage</a></li>
<li ><a href="http://www.suranjali-music.com/suranjali2013/classroom.html" title="Classroom">Classroom</a></li>
<li><a href="http://www.suranjali-music.com/suranjali2013/sperformance.html" title="Students’ Performance">Students’ Performance</a></li></ul>
</div>
<div id="main" style="width: 90%; height: 500px">
<h3><a href="http://www.youtube.com/playlist?list=PL9P2nDzsHc0ZlXYFmd7Qszz46kSbnNdvb" target="_blank" </a> show youtube</h3>
<p>Main Contents ...<br />

</p>


<iframe  width="640" height="480" src="http://www.youtube.com/embed/iFto3svl-kY?&start=30&end=182&list=PL9P2nDzsHc0ZlXYFmd7Qszz46kSbnNdvb" frameborder="0" allowfullscreen></iframe>
<!--
<iframe width="100%" height="570" src="http://www.youtube.com/embed/iFto3svl-kY?list=PL9P2nDzsHc0ZlXYFmd7Qszz46kSbnNdvb" frameborder="0" allowfullscreen></iframe>
-- >
</div><!-- #main -->
<div  style="background-color: #F2F2F2"><strong><em>&quot;Do you know what true Music is? To a Musician , Music should be the Supreme Deity who will be worshipped with the eagerness of an undivided mind and tears shall be his ritual ingredients&quot;</em></strong><br />
--- Allauddin Khan</div>
<footer id="colophon" role="contentinfo">
<div id="site-generator">
© 2013 Suranjali School of Music. All Rights Reserved. Contact Us: email: <a href="mailto:suranjali@sbcglobal.net">suranjali@sbcglobal.net</a>. Phone: (408) 375 – 2737 </div></footer><!-- #colophon --><!-- #page -->
<style type="text/css" media="screen">#contactme_tab,#contactme_tab:link{position:fixed;display:block;margin:0;top:45%;margin-top:-73px;right:0;width:40px;height:146px;z-index:10100000001;padding:0;text-decoration:none;}#contactme_tab_inner{display:block;left:0;position:absolute;width:40px;height:146px;}#contactme_tab_color{background-color:#003C68;z-index: 10100000002;display: block;position: absolute;right: 0;height:138px;width:36px;top:4px;-webkit-border-top-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-bottomleft: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}#contactme_tab:hover #contactme_tab_color{background-color:#003C68;}#contactme_tab_text{z-index: 10100000003;text-indent: -10000px;display: block;height: 146px;width: 40px;position: absolute;top:0;right:0;background: transparent url(https://dbxh5oclzjf9l.cloudfront.net/widgets/tab/v1/en/contact-us_right_dark.png?locale=en&u=https%3A%2F%2Fbox800.bluehost.com%3A2083%2F.wysiwygPro_edit_eacf331f0ffc35d4b482f1d15a887d3b.php%3FrandomId%3DnGrMQ8lO3pXssa2VW0DMkW2w8w8yx6xbe1C1s6dS50l7TmgPvJjryvcbzGxchCHK%26realdir%3D%252fhome4%252fsuranjal%252fpublic_html%26randomId%3DnGrMQ8lO3pXssa2VW0DMkW2w8w8yx6xbe1C1s6dS50l7TmgPvJjryvcbzGxchCHK%26file%3Dindex.html%26dir%3D%252fhome4%252fsuranjal%252fpublic_html%26charset%3Dutf-8%26baseurl%3Dhttp%253a%252f%252fsuranjali-music.com%252f%26basedir%3D%252fhome4%252fsuranjal%252fpublic_html%252f%26originaluri%3D%252ffrontend%252fbluehost%252ffilemanager%252fhtmledit.html&f=4e2389a747b20e0001005ffc&ha=right&va=middle&tx=Contact%20Us&lb=Contact%20Us&c=003C68&vid=13f1bcfdc12181d2) top right no-repeat;}#contactme_overlay{display:none;background-color:#000;position:fixed;left:0;top:0;opacity:0.7;filter:alpha(opacity=70);width:100%;height:100%;z-index:10100000004;}#contactme_dialog{display:none;position:absolute;left:100px;top:100px;z-index:10100000005;}#contactme_dialog_close{background:transparent url(https://d1uwd25yvxu96k.cloudfront.net/widgets/tab/v1/close.png) 0 0 no-repeat;position:absolute;right:20px;top:21px;width:26px;height:26px;cursor:pointer;}#contactme_dialog_close span{display:none;}#contactme_dialog iframe{background:transparent;border:0;width:507px;height:1000px;}</style>
<script type="text/javascript" async="" src="http://static.contactme.com/widgets/tab/v1/tab.js"></script>
<script type="text/javascript" src="http://suranjali-music.com/wordpress/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52"></script>
<script type="text/javascript" src="http://suranjali-music.com/wordpress/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.6"></script>
<script type="text/javascript">var _cmo = {background_color: "#003C68",label: "Contact Us",text: "Contact Us",align: "right",valign: "middle",form: "4e2389a747b20e0001005ffc",lang: "en"}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = 'http://static.contactme.com/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script><a href="http://www.contactme.com/4e2389a747b20e0001005ffc?locale=en&amp;u=https%3A%2F%2Fbox800.bluehost.com%3A2083%2F.wysiwygPro_edit_eacf331f0ffc35d4b482f1d15a887d3b.php%3FrandomId%3DnGrMQ8lO3pXssa2VW0DMkW2w8w8yx6xbe1C1s6dS50l7TmgPvJjryvcbzGxchCHK%26realdir%3D%252fhome4%252fsuranjal%252fpublic_html%26randomId%3DnGrMQ8lO3pXssa2VW0DMkW2w8w8yx6xbe1C1s6dS50l7TmgPvJjryvcbzGxchCHK%26file%3Dindex.html%26dir%3D%252fhome4%252fsuranjal%252fpublic_html%26charset%3Dutf-8%26baseurl%3Dhttp%253a%252f%252fsuranjali-music.com%252f%26basedir%3D%252fhome4%252fsuranjal%252fpublic_html%252f%26originaluri%3D%252ffrontend%252fbluehost%252ffilemanager%252fhtmledit.html&amp;f=4e2389a747b20e0001005ffc&amp;ha=right&amp;va=middle&amp;tx=Contact%20Us&amp;lb=Contact%20Us&amp;c=003C68&amp;vid=13f1bcfdc12181d2" id="contactme_tab"><span id="contactme_tab_inner"><span id="contactme_tab_color"></span><span id="contactme_tab_text">Contact</span></span></a>

</body>
</html>

